{
  "name": "dc-to-surveyor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "JSONStream": "^1.1.4",
    "digital-collections": "0.0.6",
    "highland": "^3.0.0-beta.2",
    "level": "^1.4.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
